* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */
}

:root {
    --background: #18191A;
    --hover: #3A3B3C;
    --card: #1DA1F2;
    --primary: #E4E6EB;
    --secondary: #B0B3B8;

    font-size: 62.5%;
}

/* common tags */
body {
    font-family: sans-serif;
    font-size: 1.5rem;
}

header {
    height: 5rem;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--hover);
}

h1 {
    font-size: 1.6rem;
}

main {
    margin: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style-type: none;
}

/* common classes */
.color-white {
    color: var(--primary);
}

.main-container {
    color: var(--primary);
    background-color: var(--background);
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.rg-3 {
    row-gap: .3rem;
}

.rg-10 {
    row-gap: 1rem;
}

.rg-25 {
    row-gap: 2.5rem;
}

.rg-50 {
    row-gap: 5rem;
}

.cg-15{
    column-gap: 1.5rem;
}

.cg-25{
    column-gap: 2.5rem;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.main-part {
    height: 420px;
    width: 100%;
    max-width: 350px;
    margin: 1rem 0;
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--hover);
    border-radius: 10px;
}

.btn {
    border: 0;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 30px;
    background-color: var(--card);
}

.no-decoration {
    text-decoration: none;
}

    /* Home Pages */
.home-form {
    width: 300px;
    align-items: center;
}

.home-form input {
    height: 3rem;
    padding: .9rem;
    outline: none;
}

.error {
    color: red;
}

@media screen and (min-width:750px) {
    :root {
        font-size: 71%;
    }

    header {
        justify-content: flex-start;
        column-gap: 25px;
    }

    .main-container {
        height: 100vh;
    }

}